



《大长今》调查

1、你看《大长今》吗？

不看

赶上就看

正在追着看

看过n遍  

2、《大长今》吸引你的是

情节曲折，悬念迭起

俊男靓女美食

爱情亲情友情感人，台词经典

励志向上，善和美打动人心  

3、你认为日韩剧成功在哪里

细节取胜，平淡中见真情

情节设计合理，戏剧性强

人物立体丰满，贴近生活，比较真实

演员表演分寸适当，不夸张

包含很多时尚元素，画面唯美  

     
var NewWin = null; function WinOpen(url) {if(!NewWin || NewWin.closed) {NewWin=LoadWin(url,'win_poll',418,300);}else{NewWin.focus();}} function LoadWin(url, name, width, height) {var str='scrollbars,resizable,location,height='+height+',innerHeight='+height+',width='+width+',innerWidth='+width; if(window.screen) {var ah=screen.availHeight-30; var aw=screen.availWidth-10; var xc=(aw-width)/2; var yc=(ah-height)/2; str +=',left='+xc+',screenX='+xc; str +=',top='+yc+',screenY='+yc;} return window.open(url,name,str); }搜狗(www.sogou.com)搜索:“人物”,共找到28,456,427
个相关网页.